\contentsline {section}{Matrix Kinship model}{1}{section*.2}%
\contentsline {section}{Notation for figures}{1}{section*.3}%
\contentsline {section}{Visualization convention}{2}{section*.4}%
\contentsline {section}{Starting the dynamic}{2}{section*.5}%
\contentsline {section}{Boundary conditions of the parents' dynamic}{4}{section*.6}%
\contentsline {subsection}{Boundary condition 2}{4}{section*.7}%
\contentsline {section}{Number of children losing a parent}{4}{section*.8}%
\contentsline {section}{Sensitivity}{4}{section*.9}%
\contentsline {section}{Uncertainty in estimates}{5}{section*.10}%
\contentsline {section}{Parents are shared: overestimation?}{5}{section*.11}%
\contentsline {section}{Mx of Fx having the biggest impact for Black: K-K decomposition}{5}{section*.12}%
\contentsline {section}{References}{5}{section*.13}%
